# Бот 2
BOT_TOKEN=
BOT_ADMINS=
BOT_GROUP_ID=
BOT_CHANNEL_USERNAME=
BOT_SUPPORT=

# Бот 1
BOT1_TOKEN=
BOT1_ADMINS=


API_TOKEN=
API_HOST=
API_PORT=


MONGO_NAME=
MONGO_HOST=
MONGO_PORT=

MONGO_BOT1_NAME=
MONGO_BOT1_HOST=
MONGO_BOT1_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

KONSOL_TOKEN=
KONSOL_BASE_URL=
KONSOL_TIMEOUT=